# To enable the admin page, you need to set an authentication token. Generate with "openssl rand -base64 48".
ADMIN_TOKEN=

# Whether Vaultwarden allows registration of new users.
SIGNUPS_ALLOWED=false

# Push support (https://bitwarden.com/host/)
PUSH_ENABLED=true
PUSH_INSTALLATION_ID=
PUSH_INSTALLATION_KEY=

# Feature flags
EXPERIMENTAL_CLIENT_FEATURE_FLAGS=ssh-key-vault-item,ssh-agent
